spring.application.name=14-RedisCloudDemo

spring.data.redis.username=default
spring.data.redis.password=IvgGlnsRTJkZBgj6i8aAVDMZYvKm3WkZ
spring.data.redis.url=redis-11672.c264.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=11672
